{
  "cSpell.ignoreWords": [
    "a",
    "absolute",
    "acceleration",
    "acosh",
    "add",
    "addrs",
    "afterprint",
    "alman",
    "alpha",
    "application",
    "array",
    "asinh",
    "asinh x inverse hyperbolic sine math acosh cosine atanh",
    "at",
    "atanh",
    "auto",
    "b",
    "b encode juu jujeju ew jue juje decode",
    "bangumi",
    "bar",
    "baz",
    "beforeprint",
    "beforeunload",
    "ben",
    "ben alman tiny pub sub j query f done",
    "beta",
    "bilibili",
    "blur",
    "bom",
    "but",
    "calibrated",
    "called",
    "carakan",
    "cbrt",
    "chakra",
    "chrome",
    "chromium",
    "class",
    "clock",
    "co",
    "com",
    "compass",
    "compositionend",
    "compositionstart",
    "compositionstart ime compositionupdate compositionend",
    "compositionupdate",
    "console",
    "const",
    "constantize",
    "copy",
    "core",
    "cosine",
    "count",
    "create",
    "css",
    "cssom",
    "curr",
    "d",
    "data",
    "decode",
    "descs",
    "device",
    "devicemotion",
    "deviceorientation",
    "distributed",
    "div",
    "dom",
    "dom div p span srcipt src uri script type mime text javascript ecmascript application java es module",
    "done",
    "each",
    "ecmascript",
    "edit",
    "element",
    "else",
    "enable",
    "encode",
    "end",
    "error",
    "es",
    "event",
    "ew",
    "explorer",
    "expm",
    "extendable",
    "extends",
    "extensible",
    "extensions",
    "f",
    "fe",
    "fibonacci",
    "firefox",
    "fn",
    "focus",
    "focus blur add event listener true deviceorientation window x y z alpha beta gamma absolute compass calibrated devicemotion acceleration",
    "foo",
    "for",
    "fproxy",
    "frame",
    "frames",
    "fred",
    "fredd",
    "fredfred",
    "freeze",
    "fround",
    "fs",
    "fubar",
    "func",
    "funcs",
    "function",
    "g",
    "gamma",
    "generator",
    "get",
    "ggle",
    "gle",
    "global",
    "go",
    "goggle",
    "google",
    "hakra",
    "hakra microsoft internet explorer nitro java script core safari carakan opera spider monkey firefox v chrome chromium",
    "handlers",
    "hashchange",
    "hello",
    "helper",
    "holowaychuk",
    "html",
    "html dom css cssom object model window device pixel ratio bom",
    "htmli",
    "https",
    "hyperbolic",
    "hypot",
    "i",
    "id",
    "if",
    "iframe",
    "iframe id my frame window htmli element frames myframe true",
    "ime",
    "imul",
    "inorder",
    "instanceof",
    "internet",
    "inverse",
    "is",
    "j",
    "java",
    "java script chakra microsoft internet explorer nitro core safari carakan opera spider monkey firefox v chrome chromium",
    "javascript",
    "js",
    "js fred test fredd true fredfred",
    "js new function fubar foo bar if this instanceof return",
    "jue",
    "juje",
    "jujeju",
    "juu",
    "key",
    "keys",
    "label",
    "languagechange",
    "left",
    "les",
    "let",
    "listener",
    "ll",
    "locationbar",
    "locationbar window menubar scrollbars toolbar statusbar personalbar",
    "log",
    "loggable",
    "make",
    "match",
    "math",
    "menubar",
    "message",
    "microsoft",
    "mime",
    "miserables",
    "mix",
    "mixin",
    "mixins",
    "mobi",
    "model",
    "module",
    "monkey",
    "mult",
    "my",
    "myerror",
    "myframe",
    "n",
    "name",
    "new",
    "next",
    "nitro",
    "o",
    "obj",
    "object",
    "of",
    "offline",
    "on",
    "onafterprint",
    "onbeforeprint",
    "onbeforeunload",
    "once",
    "onhashchange",
    "onlanguagechange",
    "online",
    "onmessage",
    "onmessageerror",
    "onoffline",
    "ononline",
    "onpagehide",
    "onpageshow",
    "onpopstate",
    "onstorage",
    "onunhandledrejection",
    "onunload",
    "opera",
    "oproxy",
    "p",
    "pagehide",
    "pageshow",
    "pattern",
    "personalbar",
    "pipe",
    "pipeline",
    "pipeline const funcs val reduce a b plus mult add then",
    "pixel",
    "play",
    "plus",
    "popstate",
    "prev",
    "prevent",
    "promise",
    "prop",
    "properties",
    "prototype",
    "proxy",
    "pub",
    "push",
    "query",
    "r",
    "race",
    "ratio",
    "read",
    "reduce",
    "refresh",
    "rejec",
    "reject",
    "require",
    "res",
    "resolve",
    "return",
    "returned",
    "right",
    "s",
    "safari",
    "script",
    "scrollbars",
    "serializable",
    "sine",
    "snaf",
    "span",
    "spider",
    "src",
    "srcipt",
    "ss",
    "stack",
    "statusbar",
    "storage",
    "stream",
    "sub",
    "t",
    "target",
    "test",
    "text",
    "the",
    "then",
    "thenable",
    "this",
    "tick",
    "ticking",
    "tiny",
    "tj",
    "tock",
    "toolbar",
    "trap",
    "true",
    "truish",
    "trunc",
    "txt",
    "type",
    "typeof",
    "unload",
    "updated",
    "uri",
    "url",
    "url pattern https w bilibili com bangumi play ss d enable true require js auto refresh updated fe helper monkey",
    "v",
    "val",
    "valjean",
    "value",
    "var",
    "var constantize obj object freeze keys for each key i if typeof",
    "var s ggle goggle google g gle o r go a match",
    "w",
    "while",
    "window",
    "window global event handlers onafterprint afterprint onbeforeprint beforeprint onbeforeunload beforeunload onhashchange hashchange onlanguagechange languagechange onmessage message onmessageerror error onoffline offline ononline online onpagehide pagehide onpageshow pageshow onpopstate popstate onstorage storage onunhandledrejection promise reject onunload unload",
    "x",
    "y",
    "yield",
    "z"
  ]
}